import { useState } from "react";
import { FaSearch, FaShieldAlt } from "react-icons/fa";
import { FaWindows } from "react-icons/fa";

const Retailors = () => {

    const data = [
        { name: "Aman Pharma", city: "Delhi", contact: "9876543210", status: "active" },
        { name: "City Medicos", city: "Mumbai", contact: "9876541111", status: "inactive" },
        { name: "Health Plus", city: "Punjab", contact: "9876542222", status: "active" }
    ];

    const [tab, setTab] = useState("all");
    const [progress, setProgress] = useState(40);

    const filteredRetailors = data.filter((item) => {
        if (tab === "all") return true;
        return item.status === tab;
    });

    return (
        <div className="w-full h-screen  flex">

            {/* Sidebar */}
            <div className="w-64  h-full p-6 relative">
                <div className="flex items-center gap-2 ">
                    <FaShieldAlt className="p-2 bg-gray-100 rounded-full text-green-600 w-10 h-10" />
                    <div className="leading-5">
                        <h3 className="text-lg font-bold">Smart Pharma</h3>
                        <span  className="text-green-500 font-medium"> Wholesaler Portal</span>
                    </div>
                </div>
                <div className="mt-4 w-full">
                    <div className="flex items-center gap-2.5 p-5">
                        <FaWindows className="text-3xl text-gray-500" />
                        <h2 className="text-base capitalize ">Dashboard</h2>
                    </div>
                    <div className="flex items-center gap-2.5 p-5">
                        <FaWindows className="text-3xl text-gray-500" />
                        <h2 className="text-base capitalize ">Dashboard</h2>
                    </div>
                    <div className="flex items-center gap-2.5 p-5">
                        <FaWindows className="text-3xl text-gray-500" />
                        <h2 className="text-base capitalize ">Dashboard</h2>
                    </div>
                    <div className="flex items-center gap-2.5 p-5">
                        <FaWindows className="text-3xl text-gray-500" />
                        <h2 className="text-base capitalize ">Dashboard</h2>
                    </div>
                </div>
                <div className="flex items-center gap-1.5 p-4 m-auto absolute bottom-3">
                    <img src="https://i.pinimg.com/474x/ab/df/f4/abdff4e84298c600ca6a9024370a29c8.jpg?nii=t" alt="" className="object-cover rounded-full h-10 w-10"/>
                    <div className="leading-4.5">
                        <h3 className="text-base font-bold">Alex Rivera</h3>
                        <span className="text-gray-500">Admin</span>
                    </div>
                </div>
            </div>

            {/* Main Content */}
            <div className="h-full flex-1 bg-blue-400 p-6 flex flex-col">

                {/* Header */}
                <div className="flex items-center justify-between">
                    <div>
                        <h1 className="text-3xl font-bold">Retailers</h1>
                        <p className="text-gray-200">
                            Manage and monitor your retail pharmacy partners
                        </p>
                    </div>

                    <div className="flex gap-2 items-center">
                        <button className="px-6 py-1 bg-green-100 rounded-2xl">Export List</button>
                        <button className="px-6 py-1 bg-green-100 rounded-2xl">Add Retailer</button>
                    </div>
                </div>

                {/* Search */}
                <div className="w-full mt-5">
                    <div className="flex items-center border border-gray-300 rounded-full px-3 py-2 w-full bg-white">
                        <FaSearch className="text-gray-400 mr-2" />
                        <input
                            type="text"
                            placeholder="Search retailors by name, city and contact..."
                            className="w-full outline-none"
                        />
                    </div>
                </div>

                {/* Tabs */}
                <div className="flex gap-4 mt-6 mb-4">
                    <button onClick={() => setTab("all")} className={tab === "all" ? "bg-black text-white px-3 py-1 rounded" : "px-3 py-1"}>
                        All
                    </button>

                    <button
                        onClick={() => setTab("active")}
                        className={tab === "active" ? "bg-green-500 text-white px-3 py-1 rounded" : "px-3 py-1"}
                    >
                        Active
                    </button>

                    <button
                        onClick={() => setTab("inactive")}
                        className={tab === "inactive" ? "bg-red-500 text-white px-3 py-1 rounded" : "px-3 py-1"}
                    >
                        Inactive
                    </button>
                </div>

                {/* Cards Container */}
                <div className="flex-1 overflow-y-auto overflow-x-hidden">
                    <div className="flex flex-wrap gap-4">

                        {filteredRetailors.map((item, i) => (
                            <div
                                key={i}
                                className="border rounded-lg py-6 flex flex-col w-[300px] justify-between bg-white shadow-md"
                            >

                                {/* Top */}
                                <div className="flex px-4 justify-between">
                                    <div className="flex items-center gap-2">
                                        <FaShieldAlt className="p-2 bg-gray-100 rounded-full text-green-600 w-10 h-10" />
                                        <div>
                                            <h1 className="font-semibold">{item.name}</h1>
                                            <p className="text-sm text-gray-500">{item.city}</p>
                                        </div>
                                    </div>

                                    <span className="px-3 py-1 rounded-full text-xs text-green-600 bg-green-100 h-fit">
                                        {item.status}
                                    </span>
                                </div>

                                <div className="flex gap-5 px-6 py-6 pt-8 "> <div> <p className="text-base text-gray-100">Monthly Salary </p> <h1 className="text-2xl font-bold">$12,450</h1> </div> <div> <p className="text-base text-gray-100">Monthly Salary </p> <h1 className="text-2xl font-bold">$12,450</h1> </div> </div>

                                {/* Progress */}
                                <div className="w-full px-4 py-4">
                                    <div className="flex justify-between text-sm mb-1">
                                        <span>Loading</span>
                                        <span>{progress}%</span>
                                    </div>

                                    <div className="w-full bg-gray-200 rounded-full h-3">
                                        <div
                                            className="bg-green-500 h-3 rounded-full transition-all duration-500"
                                            style={{ width: `${progress}%` }}
                                        ></div>
                                    </div>
                                </div>

                                {/* Bottom */}
                                <div className="flex justify-between items-center px-4 pt-2">
                                    <div>
                                        <span className="text-sm text-gray-500">Contact</span>
                                        <h3 className="text-sm font-medium">{item.contact}</h3>
                                    </div>

                                    <button className="px-4 py-1 bg-green-400 rounded-full text-sm">
                                        View
                                    </button>
                                </div>

                            </div>
                        ))}

                    </div>
                </div>

            </div>
        </div>
    );
};

export default Retailors;